# Eshop

./: .gitignore  Eshop.Server.sln  README.md  docker-compose.yml
ApiServer/: ApiServer.sln
ApiServer/ApiServer/: ApiServer.csproj  ApiServer.http  appsettings.json
ApiServer/ApiServer/API/: Program.cs
ApiServer/ApiServer/API/Controllers/: AuthenticationController.cs  OrdineController.cs  ProdottoController.cs  UtenteController.cs
ApiServer/ApiServer/API/Mapping/: MappingProfile.cs
ApiServer/ApiServer/API/Properties/: launchSettings.json
ApiServer/ApiServer/Application/DTOs/Ordine/: OrdineCreateDTO.cs  OrdineReadDTO.cs  OrdineUpdateDTO.cs  VoceOrdineCreateDTO.cs  VoceOrdineDTO.cs
ApiServer/ApiServer/Application/DTOs/Prodotto/: ProdottoCreateDTO.cs  ProdottoReadDTO.cs  ProdottoUpdateDTO.cs
ApiServer/ApiServer/Application/DTOs/Utente/: UtenteCreateDTO.cs  UtenteReadDTO.cs  UtenteUpdateDTO.cs
ApiServer/ApiServer/Application/Facades/: PaymentFacade.cs  SupplierFacade.cs
ApiServer/ApiServer/Application/Interfaces/: IAuthenticationService.cs  IJwtService.cs  IOrdineRepository.cs  IPagamentoService.cs  IPasswordHasher.cs  IProdottoRepository.cs  IUtenteRepository.cs
ApiServer/ApiServer/Application/Services/: AuthenticationService.cs  OrdineService.cs  ProdottoService.cs  UtenteService.cs
ApiServer/ApiServer/Dominio/DomainServices/: GestioneOrdineService.cs
ApiServer/ApiServer/Dominio/Events/: IndirizzoAggiornato.cs  OrdineCreato.cs
ApiServer/ApiServer/Dominio/Models/: Ordine.cs  Prodotto.cs  Utente.cs  VoceOrdine.cs
ApiServer/ApiServer/Dominio/ValueObjects/: Email.cs  Indirizzo.cs  Money.cs  Quantita.cs
ApiServer/ApiServer/Infrastructure/Persistence/: AppDbContext.cs
ApiServer/ApiServer/Infrastructure/Persistence/Repositories/: OrdineRepository.cs  ProdottoRepository.cs  UtenteRepository.cs
ApiServer/ApiServer/Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
ApiServer/ApiServer/Infrastructure/Seed/: DbSeeder.cs
ApiServer/ApiServer/Mapping/: MappingProfile.cs
ApiServer/ApiServer/Properties/: launchSettings.json
Eshop.Backend/: Dockerfile  Eshop.Server.sln  README.md
Eshop.Backend/Eshop.Server.Api/: Eshop.Server.Api.csproj  Program.cs  appsettings.json
Eshop.Backend/Eshop.Server.Api/Controllers/: OrderController.cs  ProductController.cs
Eshop.Backend/Eshop.Server.Application/: Eshop.Server.Application.csproj
Eshop.Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.local.json
Eshop.Server.Api/: Eshop.Server.Api.csproj  Eshop.Server.Api.http  Program.cs
Eshop.Server.Api/Controller/: AdminUtenteController.cs  AuthController.cs  CarrelloController.cs  OrdineController.cs  ProdottoController.cs  UtentiController.cs
Eshop.Server.Api/Controllers/: AdminUsersController.cs  CartController.cs
Eshop.Server.Api/Extensions/: ClaimsPrincipalExtensions.cs
Eshop.Server.Api/Mapping/: MappingProfile.cs
Eshop.Server.Api/Properties/: launchSettings.json
Eshop.Server.Application/: Eshop.Server.Application.csproj
Eshop.Server.Application/ApplicationServices/: AuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
Eshop.Server.Application/DTOs/Auth/: LoginRequestDTO.cs  LoginResultDTO.cs
Eshop.Server.Application/DTOs/Carrello/: AggiungiVoceCarrelloDTO.cs  CambiaQuantitaCarrelloDTO.cs  CarrelloReadDTO.cs  RemoveVoceCarrelloDTO.cs  VoceCarrelloDTO.cs
Eshop.Server.Application/DTOs/Cart/: AddCartItemDTO.cs  CartItemDTO.cs  CartReadDTO.cs  ChangeCartQuantityDTO.cs
Eshop.Server.Application/DTOs/Order/: OrderItemDTO.cs  OrderPreviewDTO.cs
Eshop.Server.Application/DTOs/Ordine/: ConfermaOrdineResultDTO.cs  OrdinePreviewDTO.cs  OrdineReadDTO.cs  VoceOrdineDTO.cs
Eshop.Server.Application/DTOs/Prodotto/: ProdottoCreateDTO.cs  ProdottoReadDTO.cs  ProdottoUpdateDTO.cs
Eshop.Server.Application/DTOs/Product/: ProductReadDTO.cs
Eshop.Server.Application/DTOs/Utente/: UserCreateDTO.cs  UserReadDTO.cs  UtenteCreateDTO.cs  UtenteReadDTO.cs  UtenteUpdateDTO.cs
Eshop.Server.Application/Interfacce/: IAuthService.cs  ICarrelloRepository.cs  IJwtService.cs  IOrdineRepository.cs  IPagamentoService.cs  IProdottoRepository.cs  IUtenteRepository.cs  IVoceCarrelloRepository.cs
Eshop.Server.Application/Interfaces/: ICartRepository.cs  IJwtService.cs  IUserRepository.cs
Eshop.Server.Application/ServiziApplicativi/: AuthService.cs  CarrelloService.cs  FakePagamentoService.cs  OrdineService.cs  ProdottoService.cs  UtenteService.cs
Eshop.Server.Domain/: Eshop.Server.Domain.csproj
Eshop.Server.Domain/Entities/: CartItem.cs
Eshop.Server.Domain/Eventi/: IndirizzoAggiornato.cs  OrdineCreato.cs
Eshop.Server.Domain/Modelli/: Carrello.cs  Ordine.cs  Prodotto.cs  Utente.cs  VoceCarrello.cs  VoceOrdine.cs
Eshop.Server.Domain/OggettiValore/: Email.cs  Indirizzo.cs  Money.cs  Quantita.cs
Eshop.Server.Domain/ValueObjects/: Address.cs  Money.cs
Eshop.Server.Infrastructure/: Eshop.Server.Infrastructure.csproj
Eshop.Server.Infrastructure/Auth/: JwtService.cs
Eshop.Server.Infrastructure/Migrations/: 20251104210311_InitMySql.Designer.cs  20251104210311_InitMySql.cs  20251105090322_NomeMigrazione.Designer.cs  20251105090322_NomeMigrazione.cs  20251105090445_InitialMigration.Designer.cs  20251105090445_InitialMigration.cs  20251107133254_InitialEnglishSchema.Designer.cs  20260108110332_AddProductIsActive.Designer.cs  20260108143412_AddUniqueEmailAndProductIsActive.cs  AppDbContextModelSnapshot.cs
Eshop.Server.Infrastructure/Payments/: FakePaymentService.cs
Eshop.Server.Infrastructure/Persistence/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
Eshop.Server.Infrastructure/Persistence/Repositories/: CartRepository.cs  OrderRepository.cs  UserRepository.cs
Eshop.Server.Infrastructure/Persistenza/: AppDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
Eshop.Server.Infrastructure/Persistenza/Repositories/: CarrelloRepository.cs  OrdineRepository.cs  ProdottoRepository.cs  UtenteRepository.cs
Eshop.Server.Infrastructure/Seed/: DbSeeder.cs
eshop-frontend/: README.md
(+129 files in other folders)
